{
  "name": "<%= fileName %>",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "<%= fileName %>",
  "sourceRoot": "<%= directory %>/<%= fileName %>/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/<%= directory %>/<%= fileName %>",
        "index": "<%= directory %>/<%= fileName %>/src/index.html",
        "browser": "<%= directory %>/<%= fileName %>/src/main.ts",
        "polyfills": [],
        "tsConfig": "<%= directory %>/<%= fileName %>/tsconfig.app.json",
        "assets": ["<%= directory %>/<%= fileName %>/src/assets"],
        "styles": [],
        "plugins": ["tools/esbuild/external-dependencies.plugin.ts"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "8kb",
              "maximumError": "10kb"
            }
          ],
          "outputHashing": "none"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/angular:dev-server",
      "options": {
        "port": 4202,
        "prebundle": false,
        "hmr": false
      },
      "configurations": {
        "production": {
          "buildTarget": "<%= fileName %>:build:production"
        },
        "development": {
          "buildTarget": "<%= fileName %>:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "<%= fileName %>:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{directory}"],
      "options": {
        "jestConfig": "<%= directory %>/<%= fileName %>/jest.config.ts"
      }
    }
  }
}
